POSTGRES_NAME=hyn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passcode
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 1083069333675-7t6r092torbg1gfnctfge0ahu1k8v1m1.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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